# galaxy-hadoop

./: pom.xml  profile-activate-33510099096.do.not.remove.txt
hadoop-datanode/: pom.xml
hadoop-jobtracker/: pom.xml
hadoop-namenode/: pom.xml
hadoop-namenode/src/main/scripts/: hadoop.rb
hadoop-tasktracker/: pom.xml
src/main/assembly/: distribution.xml
src/main/scripts/: base_hadoop.rb  launch.rb  launcher  launcher.rb
